{
  "name": "deck.gl-dynamical-zarr-ecmwf",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "publish": "pnpm build && gh-pages -d dist -b gh-pages -e examples/dynamical-zarr-ecmwf"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.0",
    "@deck.gl/core": "^9.3.6",
    "@deck.gl/geo-layers": "^9.3.6",
    "@deck.gl/layers": "^9.3.6",
    "@deck.gl/mesh-layers": "^9.3.6",
    "@developmentseed/deck.gl-raster": "workspace:^",
    "@developmentseed/deck.gl-zarr": "workspace:^",
    "@devseed-ui/collecticons-chakra": "^4.0.0",
    "@luma.gl/core": "^9.3.6",
    "@luma.gl/shadertools": "^9.3.6",
    "deck.gl-raster-examples-shared": "workspace:*",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-map-gl": "^8.1.1",
    "zarrita": "^0.7.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "gh-pages": "^6.3.0",
    "vite": "^8.1.5"
  }
}
